<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="aQZ-IR-fhb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Main Menu" id="vXZ-lx-hvc" customClass="MainMenuViewController" customModule="fit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i6t-S2-zva">
                                <rect key="frame" x="127" y="276" width="65" height="27"/>
                                <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="15"/>
                                <state key="normal" title="Workout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="UuY-0p-sUa" kind="push" id="FGZ-OB-Iwi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYu-gP-9kE">
                                <rect key="frame" x="124" y="346" width="72" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="E5n-I1-8ks"/>
                                    <constraint firstAttribute="width" constant="72" id="rac-39-wOI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="15"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2R4-6h-Zjy" kind="push" id="nne-ph-Wzm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today is:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ps-0x-5DV">
                                <rect key="frame" x="16" y="84" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BSF-2o-YXg">
                                <rect key="frame" x="131" y="419" width="58" height="27"/>
                                <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="15"/>
                                <state key="normal" title="Options">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/fit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7YP-E0-U7h">
                                <rect key="frame" x="131" y="183" width="58" height="38"/>
                                <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="38"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPt-Rl-Heu">
                                <rect key="frame" x="30" y="113" width="143" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="aHO-jH-jvq"/>
                                    <constraint firstAttribute="width" constant="143" id="i16-iz-QVO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.28035053453947367" green="0.57773951480263153" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7YP-E0-U7h" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="119" id="1Ob-KR-Mgu"/>
                            <constraint firstItem="i6t-S2-zva" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="212" id="Cbu-6E-Krm"/>
                            <constraint firstItem="4ps-0x-5DV" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="20" id="GY8-sb-QtU"/>
                            <constraint firstItem="4ps-0x-5DV" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="HYw-2q-ODn"/>
                            <constraint firstAttribute="centerX" secondItem="i6t-S2-zva" secondAttribute="centerX" id="KeD-Uk-GRd"/>
                            <constraint firstAttribute="centerX" secondItem="nYu-gP-9kE" secondAttribute="centerX" id="R62-ZG-oET"/>
                            <constraint firstItem="BSF-2o-YXg" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="355" id="Rnq-ln-BGI"/>
                            <constraint firstItem="nYu-gP-9kE" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="282" id="T7v-pF-JmO"/>
                            <constraint firstItem="GPt-Rl-Heu" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="49" id="fes-K5-psc"/>
                            <constraint firstAttribute="centerX" secondItem="7YP-E0-U7h" secondAttribute="centerX" id="j4c-o4-mH3"/>
                            <constraint firstItem="GPt-Rl-Heu" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="14" id="kU4-VL-puD"/>
                            <constraint firstAttribute="centerX" secondItem="BSF-2o-YXg" secondAttribute="centerX" id="mw2-2g-YFx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Main Menu" id="gnv-0C-pcF"/>
                    <connections>
                        <outlet property="mainMenuDate" destination="GPt-Rl-Heu" id="yKq-YS-1PN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="UOg-TT-Ulj"/>
            </objects>
            <point key="canvasLocation" x="-560" y="-700"/>
        </scene>
        <!--Build Workout-->
        <scene sceneID="t8U-mu-txX">
            <objects>
                <viewController title="Build Workout" id="2R4-6h-Zjy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SoF-2f-zZU"/>
                        <viewControllerLayoutGuide type="bottom" id="qBS-bW-4nK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tIm-AZ-GVt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current Active Workout:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJ4-uR-jZX">
                                <rect key="frame" x="16" y="72" width="183" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pka-o9-os2">
                                <rect key="frame" x="139" y="101" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Si-Gv-x1t">
                                <rect key="frame" x="16" y="268" width="97" height="30"/>
                                <state key="normal" title="Build Workout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHB-Ar-lWv">
                                <rect key="frame" x="16" y="203" width="132" height="30"/>
                                <state key="normal" title="Set Active Workout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="bQy-OI-yxm" kind="push" id="OcK-X4-RxU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZ9-i0-uMt">
                                <rect key="frame" x="16" y="334" width="113" height="30"/>
                                <state key="normal" title="Add Movements">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.77911698190789413" blue="0.39198704769736842" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create A Workout" id="Eyo-1K-SqQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T65-zu-Vo2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-560" y="66"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="xHd-NR-vSP">
            <objects>
                <tableViewController id="bQy-OI-yxm" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="GT2-za-AhE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3SU-EF-JdE">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3SU-EF-JdE" id="tSi-OZ-TcJ">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bQy-OI-yxm" id="gM9-23-gOf"/>
                            <outlet property="delegate" destination="bQy-OI-yxm" id="jJo-4K-VJQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="CUe-uU-oKW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K2B-Yq-DoS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31" y="66"/>
        </scene>
        <!--Today's Workout-->
        <scene sceneID="hyB-lc-HKw">
            <objects>
                <viewController title="Today's Workout" id="UuY-0p-sUa" customClass="CurrentWorkoutViewController" customModule="fit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ywU-He-ymN"/>
                        <viewControllerLayoutGuide type="bottom" id="Ffw-zv-ake"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cnL-zO-Eve">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.37" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Current Workout" id="WWI-3G-JvP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udE-Jn-u5g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31" y="-700"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UFY-r2-4Lx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aQZ-IR-fhb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RcH-jV-Bcr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="h5I-qM-2pv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0R-BR-f7p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1092" y="-700"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
